# justTess4j

OcrImage-master/src/com/ocr/OcrImage/: OcrCtrl.java
OcrImage-master/src/com/ocr/OtherDemo/: JavaCV.java  Tess4J.java
OcrImage-master/src/com/ocr/Utils/: ImgUtils.java
ocr/: pom.xml
ocr/src/main/java/com/cc/ocr/: OcrApplication.java
ocr/src/main/java/com/cc/ocr/recycled/: ImageUtil.java  SeleniumUtil.java
ocr/src/main/java/com/cc/ocr/util/: ImageBinary.java  ImageConvertUtil.java
ocr/src/test/java/com/cc/ocr/: MainTest.java  OcrApplicationTests.java
ocr/tessdata/configs/: api_config
